<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wan.ArchUnitTests.CleanArchitecture.Application\Wan.ArchUnitTests.CleanArchitecture.Application.csproj" />
      <ProjectReference Include="..\Wan.ArchUnitTests.CleanArchitecture.Core\Wan.ArchUnitTests.CleanArchitecture.Core.csproj" />
    </ItemGroup>

</Project>
