# archunit-dotnet

./: .gitignore  README.md
Wan.ArchUnitTests/: Wan.ArchUnitTests.sln
Wan.ArchUnitTests/clean-architecture/Wan.ArchUnitTests.CleanArchitecture.Application/: ApplicationClass.cs  Class1.cs  Wan.ArchUnitTests.CleanArchitecture.Application.csproj
Wan.ArchUnitTests/clean-architecture/Wan.ArchUnitTests.CleanArchitecture.Core/: Class1.cs  CoreClass.cs
Wan.ArchUnitTests/clean-architecture/Wan.ArchUnitTests.CleanArchitecture.Infrastructure/: Class1.cs  InfrastructureClass.cs  Wan.ArchUnitTests.CleanArchitecture.Infrastructure.csproj
Wan.ArchUnitTests/clean-architecture/Wan.ArchUnitTests.CleanArchitecture.Tests/: LayerDependencyTests.cs  Wan.ArchUnitTests.CleanArchitecture.Tests.csproj
Wan.ArchUnitTests/clean-architecture/Wan.ArchUnitTests.CleanArchitecture.Web/: Wan.ArchUnitTests.CleanArchitecture.Web.csproj  Wan.ArchUnitTests.CleanArchitecture.Web.http
Wan.ArchUnitTests/clean-architecture/Wan.ArchUnitTests.CleanArchitecture.Web/Models/: DependFeature.cs
