<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wan.ArchUnitTests.CleanArchitecture.Application\Wan.ArchUnitTests.CleanArchitecture.Application.csproj" />
      <ProjectReference Include="..\Wan.ArchUnitTests.CleanArchitecture.Infrastructure\Wan.ArchUnitTests.CleanArchitecture.Infrastructure.csproj" />
    </ItemGroup>

</Project>
