<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.12.3" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wan.ArchUnitTests.CleanArchitecture.Application\Wan.ArchUnitTests.CleanArchitecture.Application.csproj" />
      <ProjectReference Include="..\Wan.ArchUnitTests.CleanArchitecture.Core\Wan.ArchUnitTests.CleanArchitecture.Core.csproj" />
      <ProjectReference Include="..\Wan.ArchUnitTests.CleanArchitecture.Infrastructure\Wan.ArchUnitTests.CleanArchitecture.Infrastructure.csproj" />
      <ProjectReference Include="..\Wan.ArchUnitTests.CleanArchitecture.Web\Wan.ArchUnitTests.CleanArchitecture.Web.csproj" />
    </ItemGroup>

</Project>
